# film-app

./: pom.xml
src/main/java/com/filmapp/: FilmAppApplication.java
src/main/java/com/filmapp/category/: Category.java  CategoryController.java  CategoryDto.java  CategoryEnum.java  CategoryRepository.java  CategoryService.java
src/main/java/com/filmapp/category/exception/: CannotAddCategoryException.java  CategoryNotExistException.java  DuplicatedCategoryException.java
src/main/java/com/filmapp/category/exceptions/: CategoryNotExistException.java
src/main/java/com/filmapp/category/payload/: CreateCategoryRequest.java  UpdateCategoryRequest.java
src/main/java/com/filmapp/commons/exception/: CannotAddException.java  DuplicatedException.java  GlobalExceptionHandler.java  NotExistException.java
src/main/java/com/filmapp/commons/pagination/: PaginationResponseEntity.java  PaginationResult.java
src/main/java/com/filmapp/commons/response/: MessageResponse.java
src/main/java/com/filmapp/config/: MapperConfig.java
src/main/java/com/filmapp/config/dbmigrations/: AddedModeratorRoleChangeLog.java  InitDatabaseChangeLog.java
src/main/java/com/filmapp/dictionary/: Dictionary.java  DictionaryController.java  DictionaryRepository.java  DictionaryService.java  DictionaryType.java
src/main/java/com/filmapp/dictionary/aspect/: LoggerDirectoryAspect.java  LoggerUpdateDirectory.java
src/main/java/com/filmapp/dictionary/exceptions/: DictionaryNotExistException.java  DuplicatedDictionaryNameException.java  NotExistedIdException.java  NotProvidedIdException.java
src/main/java/com/filmapp/exception/: CannotAddCategoryException.java  CategoryNotExistException.java  PersonRoleNotExistException.java
src/main/java/com/filmapp/film/: Film.java  FilmController.java  FilmDto.java  FilmMapper.java  FilmRepository.java  FilmService.java
src/main/java/com/filmapp/film/exception/: FilmNotExistException.java
src/main/java/com/filmapp/film/payload/: CreateFilmRequest.java  UpdateFilmRequest.java
src/main/java/com/filmapp/generic/: BaseEntity.java  GenericController.java  GenericControllerImpl.java  GenericRepository.java  GenericService.java  GenericServiceImpl.java
src/main/java/com/filmapp/person/: Person.java  PersonController.java  PersonDto.java  PersonMapper.java  PersonRepository.java  PersonService.java
src/main/java/com/filmapp/person/exception/: PersonNotExistsException.java
src/main/java/com/filmapp/response/: MessageResponse.java
src/main/java/com/filmapp/security/: WebSecurityConfig.java
src/main/java/com/filmapp/user/: User.java  UserDto.java  UserRepository.java  UserService.java
src/main/java/db/migration/: V6__add_horror_category.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_init_tables.sql  V1__insert_initial_data.sql  V2__create_dictionaries_sequence.sql  V2__create_sequences.sql  V2__insert_moderator_role.sql  V3__insert_initial_data.sql  V4__modify_users_password_column_size.sql  V5__create_person_film_user_sequences.sql
src/test/java/com/filmapp/: FilmAppApplicationTests.java
(+46 files in other folders)
