####### Database Properties ###########
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/filmdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=true
spring.flyway.schemas=public
flyway.locations=db/migration

####### App Properties ###########
film.app.jwtSecret= secretKey
film.app.jwtExpirationMs= 86400000