####### Mongo Properties ###########
spring.data.mongodb.uri=mongodb://127.0.0.1:27017
spring.data.mongodb.database=filmdatabase
spring.data.mongodb.auto-index-creation=true

####### Mongock Properties ###########
mongock.change-logs-scan-package=com.filmapp.config.dbmigrations

####### App Properties ###########
film.app.jwtSecret= secretKey
film.app.jwtExpirationMs= 86400000