####### Mongo Properties ###########
spring.data.mongodb.uri=mongodb://127.0.0.1:27017
spring.data.mongodb.database=filmdatabase

####### Mongock Properties ###########
mongock.change-logs-scan-package=com.filmapp.config.dbmigrations